[Unit]
Description=DICOM Gateway API Service
After=network.target postgresql.service
Wants=postgresql.service
Documentation=https://github.com/yourorg/dicom-gateway

[Service]
Type=notify
User=dicom-gw
Group=dicom-gw
WorkingDirectory=/opt/dicom-gw

# Environment variables
Environment="PATH=/opt/dicom-gw/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/etc/dicom-gw/dicom-gw-api.env

# Application startup
ExecStart=/opt/dicom-gw/venv/bin/uvicorn \
    dicom_gw.api.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 4 \
    --log-level info \
    --access-log \
    --use-colors

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/dicom-gw /var/log/dicom-gw /etc/dicom-gw
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dicom-gw-api

[Install]
WantedBy=multi-user.target

